# java-practice

./: .gitignore  pull java practice.sh  push java practice.sh
__template__/: __Template__.java
aop/aop-example/: pom.xml
archived/web/WEB-INF/: web.xml
java-experiment/: JavaExperiment.java
java-maven-practice/: pom.xml
java-maven-practice/src/main/resources/: application.properties
java-redis/java-redis-practice/: pom.xml
mybatis/mybatis-example/: pom.xml
mybatis/mybatis-example/src/main/resources/: mybatis-config.xml
mybatis/mybatis-plus-example/: schema.sql
mybatis/mybatis-plus-example/src/main/resources/: application.yml
mybatis/mybatis-plus/mybatis-plus-example/: data.sql  pom.xml
personal-java/personal-java-project/: pom.xml
personal-java/personal-java-project/src/main/resources/: application.properties
practice/: pom.xml  read-test.txt  write-test.txt
practice/__template__/: __Template__.java
practice/practice1/: LICENSE
practice/src/main/java/array/: MapExample.java
practice/src/main/java/error/: ErrorExample.java
practice/src/main/java/io/: IOStreamExample.java
spring/spring-cloud/spring-cloud-example/api-gateway/: pom.xml
spring/spring-cloud/spring-cloud-example/api-gateway/src/main/java/com/example/demo/: AppConfig.java  OrderController.java
spring/spring-cloud/spring-cloud-example/eureka-server/: pom.xml
spring/spring-cloud/spring-cloud-example/user-service/: pom.xml
spring/spring-data-jpa/spring-data-jpa-example/: pom.xml
spring/spring-data-jpa/spring-data-jpa-example/src/: test.sql
spring/spring-in-action/: .gitignore  LICENSE  pom.xml
src/: ConnectToMySQL.java  HelloServlet.java  TestHttpServlet.java
syntax/annotation/annotation-tmp/: Test.java
syntax/java-syntax/: .gitignore  pom.xml
syntax/spring-annotation/: pom.xml
syntax/spring-bean/: pom.xml
tmp/: main.java
web/: index.html  index.jsp
(+136 files in other folders)
